{
  "name": "hello_angular",
  "version": "1.0.0",
  "description": "um hello world com angular",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "~1.7.9",
    "express": "~4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "~5.1.0",
    "gulp": "~4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "~3.0.2",
    "pump": "^3.0.0"
  }
}
